{% load static %}
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  
    Document Title
    =============================================
    -->
  <title>Advanced Fire Solutions</title>
  <!--  
    Favicons
    =============================================
    -->
  <link rel="apple-touch-icon" sizes="57x57" href="{% static 'images/favicons/apple-icon-57x57.png' %}">
  <link rel="apple-touch-icon" sizes="60x60" href="{% static 'images/favicons/apple-icon-60x60.png' %}">
  <link rel="apple-touch-icon" sizes="72x72" href="{% static 'images/favicons/apple-icon-72x72.png' %}">
  <link rel="apple-touch-icon" sizes="76x76" href="{% static 'images/favicons/apple-icon-76x76.png' %}">
  <link rel="apple-touch-icon" sizes="114x114" href="{% static 'images/favicons/apple-icon-114x114.png' %}">
  <link rel="apple-touch-icon" sizes="120x120" href="{% static 'images/favicons/apple-icon-120x120.png' %}">
  <link rel="apple-touch-icon" sizes="144x144" href="{% static 'images/favicons/apple-icon-144x144.png' %}">
  <link rel="apple-touch-icon" sizes="152x152" href="{% static 'images/favicons/apple-icon-152x152.png' %}">
  <link rel="apple-touch-icon" sizes="180x180" href="{% static 'images/favicons/apple-icon-180x180.png' %}">
  <link rel="icon" type="image/png" sizes="192x192" href="{% static 'images/favicons/android-icon-192x192.png' %}">
  <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/favicons/favicon-32x32.png' %}">
  <link rel="icon" type="image/png" sizes="96x96" href="{% static 'images/favicons/favicon-96x96.png' %}">
  <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/favicons/favicon-16x16.png' %}">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="{% static 'images/favicons/ms-icon-144x144.png' %}">
  <meta name="theme-color" content="#ffffff">
  <!--  
    Stylesheets
    =============================================
    
    -->
  <!-- Default stylesheets-->
  <link href="{% static 'lib/bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Template specific stylesheets-->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="{% static 'lib/animate.css/animate.css' %}" rel="stylesheet">
  <link href="{% static 'lib/components-font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
  <link href="{% static 'lib/et-line-font/et-line-font.css' %}" rel="stylesheet">
  <link href="{% static 'lib/flexslider/flexslider.css' %}" rel="stylesheet">
  <link href="{% static 'lib/owl.carousel/dist/assets/owl.carousel.min.css' %}" rel="stylesheet">
  <link href="{% static 'lib/owl.carousel/dist/assets/owl.theme.default.min.css' %}" rel="stylesheet">
  <link href="{% static 'lib/magnific-popup/dist/magnific-popup.css' %}" rel="stylesheet">
  <link href="{% static 'lib/simple-text-rotator/simpletextrotator.css' %}" rel="stylesheet">
  <!-- Main stylesheet and color file-->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link id="color-scheme" href="{% static 'css/colors/default.css' %}" rel="stylesheet">
  <!-- <link rel="stylesheet" href="{% static 'css/icons.css' %}"> -->
</head>

<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
  <main>
    <div class="page-loader">
      <div class="loader">Loading...</div>
    </div>
    <nav class="navbar navbar-custom navbar-transparent navbar-fixed-top one-page" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span
              class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span
              class="icon-bar"></span></button><a class="navbar-brand" href="#totop">Advanced Fire Solutions</a>
        </div>
        <div class="collapse navbar-collapse" id="custom-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#totop">Home</a></li>
            <li><a class="section-scroll" href="#services">Services</a></li>
            <li><a class="section-scroll" href="#clients">Clients</a></li>
            <li><a class="section-scroll" href="#values">Values</a></li>
            <li><a class="section-scroll" href="#contact">Contact</a></li>
            <li><a class="section-scroll" href="{% url 'staff_list' %}">Team</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="home-section home-full-height bg-dark bg-gradient" id="home"
      data-background="{% static 'images/section-10.jpg' %}">
      <div class="titan-caption">
        <div class="caption-content">
          <div class="font-alt mb-30 titan-title-size-1">Hello &amp; welcome to</div>
          <div class="font-alt mb-40 titan-title-size-4">Advanced Fire Solutions</div>
          <div class="font-alt mb-30 titan-title-size-1">A one stop Destination for all Fire Safety &amp; Security
            Solutions</div>
          <a class="section-scroll btn btn-border-w btn-round" href="#services">Learn More</a>
        </div>
      </div>
    </section>
    <div class="main">
      <section class="module" id="services">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <h2 class="module-title font-alt">Our Services</h2>
              <div class="module-subtitle font-serif">Protecting what matters most &ndash; our comprehensive fire safety
                services ensure your peace of mind.</div>
            </div>
          </div>
          <div class="row multi-columns-row">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="features-item">
                <div class="features-icon"><span class="fa-solid fa-dumpster-fire"></span></div>
                <h3 class="features-title font-alt">HPT &amp; AMC REFILLING</h3>
                <p>Experience seamless performance with our HPT (High-Pressure Tank) and AMC (Annual Maintenance
                  Contract) refilling services.</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="features-item">
                <div class="features-icon"><span class="fa-solid fa-fire"></span></div>
                <h3 class="features-title font-alt">FIRE TENDER WITH CREW ON HIRE</h3>
                <p>Boost your fire safety readiness with our Fire Tender and Crew on Hire services, delivering swift
                  responses to firefighting needs.</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="features-item">
                <div class="features-icon"><span class="fa-solid fa-fire-extinguisher"></span></div>
                <h3 class="features-title font-alt">NEW FIRE EXTINGUISHER</h3>
                <p>Stay ahead of the curve in fire safety with our latest offerings in new fire extinguishers, designed
                  to protect your space effectively.</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="features-item">
                <div class="features-icon"><span class="fa-solid fa-shield-halved"></span></div>
                <h3 class="features-title font-alt">FIRE &amp; SAFETY AWARENESS</h3>
                <p>Equip your team with life-saving knowledge through our Fire & Safety Awareness Training programs,
                  ensuring a safer and more prepared workplace.</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="features-item">
                <div class="features-icon"><span class="fa-solid fa-people-group"></span></div>
                <h3 class="features-title font-alt">MANPOWER SUPPLY</h3>
                <p>Address your workforce needs efficiently with our dependable Manpower Supply solutions, delivering
                  skilled professionals tailored to your specific requirements.</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="features-item">
                <div class="features-icon"><span class="fa-solid fa-fire-burner"></span></div>
                <h3 class="features-title font-alt">supply fire &amp; safety equipment</h3>
                <p>Secure your surroundings with top-notch Fire &amp; Safety Equipment supplied by us, providing you
                  with the best tools to safeguard your environment.</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="features-item">
                <div class="features-icon"><span class="fa-solid fa-bell"></span></div>
                <h3 class="features-title font-alt">FIRE ALARM &amp; FIRE HYDRANT SYSTEM</h3>
                <p>Enhance safety with our advanced Fire Alarm and Hydrant Systems.</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="features-item">
                <div class="features-icon"><span class="fa-solid fa-handshake"></span></div>
                <h3 class="features-title font-alt">ANNUAL MAINTAINANCE FOR FIRE SOLUTIONS</h3>
                <p>Ensure continuous protection with our Annual Maintenance for Fire Solutions, keeping your fire safety
                  systems in optimal condition year-round.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="module bg-dark-60" data-background="{% static 'images/section-6.jpg' %}">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="video-box">
                <div class="video-box-icon"><a class="video-pop-up"
                    href="https://www.youtube.com/watch?v=TTxZj3DZiIM"><span class="icon-video"></span></a></div>
                <div class="video-title font-alt">Presentation</div>
                <div class="video-subtitle font-alt">Watch the video about our new products</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="module pb-0" id="clients">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <h2 class="module-title font-alt">Our Clients</h2>
              <div class="module-subtitle font-serif"></div>
            </div>
          </div>
        </div>
        <ul class="works-grid works-grid-gut works-grid-3 works-hover-w" id="works-grid">
          <li class="work-item illustration webdesign"><a href="portfolio-single-1.html">
              <div class="work-image"><img src="{% static 'images/work-1.jpg' %}" alt="Portfolio Item" /></div>
              <div class="work-caption font-alt">
                <h3 class="work-title">Corporate Identity</h3>
                <div class="work-descr">Illustration</div>
              </div>
            </a></li>
          <li class="work-item marketing photography"><a href="portfolio-single-1.html">
              <div class="work-image"><img src="{% static 'images/work-2.jpg' %}" alt="Portfolio Item" /></div>
              <div class="work-caption font-alt">
                <h3 class="work-title">Bag MockUp</h3>
                <div class="work-descr">Marketing</div>
              </div>
            </a></li>
          <li class="work-item illustration photography"><a href="portfolio-single-1.html">
              <div class="work-image"><img src="{% static 'images/work-3.jpg' %}" alt="Portfolio Item" /></div>
              <div class="work-caption font-alt">
                <h3 class="work-title">Disk Cover</h3>
                <div class="work-descr">Illustration</div>
              </div>
            </a></li>
          <li class="work-item marketing photography"><a href="portfolio-single-1.html">
              <div class="work-image"><img src="{% static 'images/work-4.jpg' %}" alt="Portfolio Item" /></div>
              <div class="work-caption font-alt">
                <h3 class="work-title">Business Card</h3>
                <div class="work-descr">Photography</div>
              </div>
            </a></li>
          <li class="work-item illustration webdesign"><a href="portfolio-single-1.html">
              <div class="work-image"><img src="{% static 'images/work-5.jpg' %}" alt="Portfolio Item" /></div>
              <div class="work-caption font-alt">
                <h3 class="work-title">Business Card</h3>
                <div class="work-descr">Webdesign</div>
              </div>
            </a></li>
          <li class="work-item marketing webdesign"><a href="portfolio-single-1.html">
              <div class="work-image"><img src="{% static 'images/work-6.jpg' %}" alt="Portfolio Item" /></div>
              <div class="work-caption font-alt">
                <h3 class="work-title">Business Cards in paper clip</h3>
                <div class="work-descr">Marketing</div>
              </div>
            </a></li>
        </ul>
      </section>
      <section class="module-small bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-8 col-lg-6 col-lg-offset-2">
              <div class="callout-text font-alt">
                <h3 class="callout-title">Want to avail our services?</h3>
                <p>We are always open to interesting projects.</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
              <div class="callout-btn-box"><a class="btn btn-w btn-round" href="#contact">Get Quote</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="module bg-dark-60" id="values">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <h2 class="module-title font-alt">Our Values</h2>
              <div class="module-subtitle font-serif">Foundations of Excellence: A Deep Dive into Our Core Values and
                Commitment to Safety and Service.</div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="alt-features-item">
                <div class="alt-features-icon"><span class="fas fa-shield-alt" style="color: aliceblue;"></span></div>
                <h3 class="alt-features-title font-alt" style="color: aliceblue;">Safety First</h3>Prioritize safety in
                all aspects of our work, ensuring the well-being of our clients, employees, and communities.
              </div>
              <div class="alt-features-item">
                <div class="alt-features-icon"><span class="fas fa-award" style="color: aliceblue;"></span></div>
                <h3 class="alt-features-title font-alt" style="color: aliceblue;">Integrity</h3>Uphold the highest
                ethical standards, honesty, and transparency in all our interactions and business practices.
              </div>
              <div class="alt-features-item">
                <div class="alt-features-icon"><span class="fas fa-clock" style="color: aliceblue;"></span></div>
                <h3 class="alt-features-title font-alt" style="color: aliceblue;">Reliability</h3>A wonderful serenity
                has taken possession of my
                entire soul like these sweet mornings.
              </div>
              <div class="alt-features-item">
                <div class="alt-features-icon"><span class="fas fa-graduation-cap" style="color: aliceblue;"></span>
                </div>
                <h3 class="alt-features-title font-alt" style="color: aliceblue;">Expertise</h3>Continuously invest in
                knowledge and skills to maintain a high level of expertise in the field of fire safety.
              </div>
            </div>
            <div class="col-md-6 col-lg-6 hidden-xs hidden-sm">
              <div class="alt-services-image align-center"><img src="{% static 'images/promo.png' %}"
                  alt="Feature Image"></div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="alt-features-item">
                <div class="alt-features-icon"><span class="fas fa-users" style="color: aliceblue;"></span></div>
                <h3 class="alt-features-title font-alt" style="color: aliceblue;">Customer-Centric</h3>Focus on
                understanding and meeting the unique needs of each customer, delivering tailored solutions and
                exceptional service.
              </div>
              <div class="alt-features-item">
                <div class="alt-features-icon"><span class="fas fa-lightbulb" style="color: aliceblue;"></span></div>
                <h3 class="alt-features-title font-alt" style="color: aliceblue;">Innovation</h3>Embrace innovation to
                stay at the forefront of fire safety technology and solutions, driving continuous improvement.
              </div>
              <div class="alt-features-item">
                <div class="alt-features-icon"><span class="fas fa-hands-helping" style="color: aliceblue;"></span>
                </div>
                <h3 class="alt-features-title font-alt" style="color: aliceblue;">Teamwork</h3>Foster a collaborative
                and supportive work environment, recognizing the value of every team member's contribution.
              </div>
              <div class="alt-features-item">
                <div class="alt-features-icon"><span class="fas fa-leaf" style="color: aliceblue;"></span></div>
                <h3 class="alt-features-title font-alt" style="color: aliceblue;">Sustainability</h3>Commit to
                environmental responsibility by promoting eco-friendly practices and sustainable solutions in our
                services and operations.
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr class="divider-w">
      <!-- <section class="module" id="team">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <h2 class="module-title font-alt">Meet Our Team</h2>
              <div class="module-subtitle font-serif">A wonderful serenity has taken possession of my entire soul, like
                these sweet mornings of spring which I enjoy with my whole heart.</div>
            </div>
          </div>
          <div class="row">
            <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
              <div class="team-item">
                <div class="team-image"><img src="{% static 'images/team-1.jpg' %}" alt="Member Photo" />
                  <div class="team-detail">
                    <h5 class="font-alt">Hi all</h5>
                    <p class="font-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit lacus,
                      a&amp;nbsp;iaculis diam.</p>
                    <div class="team-social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i
                          class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i
                          class="fa fa-skype"></i></a></div>
                  </div>
                </div>
                <div class="team-descr font-alt">
                  <div class="team-name">Jim Stone</div>
                  <div class="team-role">Art Director</div>
                </div>
              </div>
            </div>
            <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
              <div class="team-item">
                <div class="team-image"><img src="{% static 'images/team-2.jpg' %}" alt="Member Photo" />
                  <div class="team-detail">
                    <h5 class="font-alt">Good day</h5>
                    <p class="font-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit lacus,
                      a&amp;nbsp;iaculis diam.</p>
                    <div class="team-social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i
                          class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i
                          class="fa fa-skype"></i></a></div>
                  </div>
                </div>
                <div class="team-descr font-alt">
                  <div class="team-name">Andy River</div>
                  <div class="team-role">Creative director</div>
                </div>
              </div>
            </div>
            <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
              <div class="team-item">
                <div class="team-image"><img src="{% static 'images/team-3.jpg' %}" alt="Member Photo" />
                  <div class="team-detail">
                    <h5 class="font-alt">Hello</h5>
                    <p class="font-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit lacus,
                      a&amp;nbsp;iaculis diam.</p>
                    <div class="team-social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i
                          class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i
                          class="fa fa-skype"></i></a></div>
                  </div>
                </div>
                <div class="team-descr font-alt">
                  <div class="team-name">Adele Snow</div>
                  <div class="team-role">Account manager</div>
                </div>
              </div>
            </div>
            <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp">
              <div class="team-item">
                <div class="team-image"><img src="{% static 'images/team-4.jpg' %}" alt="Member Photo" />
                  <div class="team-detail">
                    <h5 class="font-alt">Yes, it's me</h5>
                    <p class="font-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit lacus,
                      a&amp;nbsp;iaculis diam.</p>
                    <div class="team-social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i
                          class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i
                          class="fa fa-skype"></i></a></div>
                  </div>
                </div>
                <div class="team-descr font-alt">
                  <div class="team-name">Dylan Woods</div>
                  <div class="team-role">Developer</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <section class="module bg-dark-60" data-background="{% static 'images/section-3.jpg' %}">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <h2 class="module-title font-alt">Scoreboard</h2>
              <div class="module-subtitle font-serif"></div>
            </div>
          </div>
          <div class="row multi-columns-row">
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="count-item mb-sm-40">
                <div class="count-icon"><span class="icon-wallet"></span></div>
                <h3 class="count-to font-alt" data-countto="6543"></h3>
                <h5 class="count-title font-serif">Dollars raised for charity</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="count-item mb-sm-40">
                <div class="count-icon"><span class="icon-wine"></span></div>
                <h3 class="count-to font-alt" data-countto="8"></h3>
                <h5 class="count-title font-serif">Cups of wine consumed</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="count-item mb-sm-40">
                <div class="count-icon"><span class="icon-camera"></span></div>
                <h3 class="count-to font-alt" data-countto="184"></h3>
                <h5 class="count-title font-serif">Photographs taken</h5>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <div class="count-item mb-sm-40">
                <div class="count-icon"><span class="icon-map-pin"></span></div>
                <h3 class="count-to font-alt" data-countto="32"></h3>
                <h5 class="count-title font-serif">Locations covered</h5>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="module bg-dark-60 pt-0 pb-0 parallax-bg testimonial"
        data-background="{% static 'images/testimonial_bg.jpg' %}">
        <div class="testimonials-slider pt-140 pb-140">
          <ul class="slides">
            {% for review in reviews %}
            <li>
              <div class="container">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="module-icon"><span class="icon-quote"></span></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <blockquote class="testimonial-text font-alt">{{ review.review }}</blockquote>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4 col-sm-offset-4">
                    <div class="testimonial-author">
                      <div class="testimonial-caption font-alt">
                        <div class="testimonial-title">{{ review.name }}</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            {% endfor %}
          </ul>
        </div>
      </section>
      <section class="module" id="contact">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <h2 class="module-title font-alt">Get in touch</h2>
              <div class="module-subtitle font-serif"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <form id="contactForm" role="form" method="post" action="{% url 'contact_submit' %}">
                {% csrf_token %}
                <div class="form-group">
                  <label class="sr-only" for="name">Name</label>
                  <input class="form-control" type="text" id="name" name="name" placeholder="Your Name*"
                    required="required" data-validation-required-message="Please enter your name." />
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <label class="sr-only" for="email">Email</label>
                  <input class="form-control" type="email" id="email" name="email" placeholder="Your Email*"
                    required="required" data-validation-required-message="Please enter your email address." />
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <label class="sr-only" for="phone_number">Phone</label>
                  <input class="form-control" type="text" id="phone_number" name="phone_number"
                    placeholder="Your Phone*" required="required"
                    data-validation-required-message="Please enter your Phone." />
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <textarea class="form-control" rows="7" id="message" name="message" placeholder="Your Message*"
                    required="required" data-validation-required-message="Please enter your message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
                <div class="text-center">
                  <button class="btn btn-block btn-round btn-d" id="cfsubmit" type="button">Submit</button>
                </div>
              </form>

              <div class="ajax-response font-alt" id="contactFormResponse"></div>
            </div>
            <div class="col-sm-6">
              <div class="module-small bg-dark">
                <div class="container widget">
                  <h5 class="widget-title font-alt">Advanced Fire Solutions</h5>
                  <p>Ganpati Street, 11/2, near New D.A.V. School, Raman, Punjab 151301.</p>
                  <p>Phone: +91 9975774101, +91 7087794101
                    +91 7087998101, +91 7709776107</p>
                  <p>Email: <a href="#">somecompany@example.com</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="main bg-dark-60">
        <section>
          <div class="bg-dark-60 pb-0">
            <ul class="bg-dark-60 works-grid works-grid-masonry works-grid-3 works-hover-w" id="works-grid">
              <li class="work-item illustration webdesign bg-dark-60"><a href="#">
                  <div class="work-image"><img src="{% static 'images/portfolio/masonry-portfolio1.jpg' %}"
                      alt="Portfolio Item" /></div>
                  <div class="work-caption font-alt">
                    <h3 class="work-title">Corporate Identity</h3>
                    <div class="work-descr">Illustration</div>
                  </div>
                </a></li>
              <li class="work-item marketing photography bg-dark-60"><a href="#">
                  <div class="work-image"><img src="{% static 'images/portfolio/masonry-portfolio2.jpg' %}"
                      alt="Portfolio Item" /></div>
                  <div class="work-caption font-alt">
                    <h3 class="work-title">Bag MockUp</h3>
                    <div class="work-descr">Marketing</div>
                  </div>
                </a></li>
              <li class="work-item illustration photography bg-dark-60"><a href="#">
                  <div class="work-image"><img src="{% static 'images/portfolio/masonry-portfolio3.jpg' %}"
                      alt="Portfolio Item" /></div>
                  <div class="work-caption font-alt">
                    <h3 class="work-title">Disk Cover</h3>
                    <div class="work-descr">Illustration</div>
                  </div>
                </a></li>
              <li class="work-item marketing photography bg-dark-60" style="margin-top: -35.5px;"><a href="#">
                  <div class="work-image"><img src="{% static 'images/portfolio/masonry-portfolio4.jpg' %}"
                      alt="Portfolio Item" /></div>
                  <div class="work-caption font-alt">
                    <h3 class="work-title">Business Card</h3>
                    <div class="work-descr">Photography</div>
                  </div>
                </a></li>
              <li class="work-item illustration webdesign bg-dark-60"><a href="#">
                  <div class="work-image"><img src="{% static 'images/portfolio/masonry-portfolio5.jpg' %}"
                      alt="Portfolio Item" /></div>
                  <div class="work-caption font-alt">
                    <h3 class="work-title">Web Design</h3>
                    <div class="work-descr">Webdesign</div>
                  </div>
                </a></li>
              <li class="work-item marketing webdesign bg-dark-60" style="margin-top: -300px;"><a href="#">
                  <div class="work-image"><img src="{% static 'images/portfolio/masonry-portfolio6.jpg' %}"
                      alt="Portfolio Item" /></div>
                  <div class="work-caption font-alt">
                    <h3 class="work-title">New Product</h3>
                    <div class="work-descr">Marketing</div>
                  </div>
                </a></li>
              <li class="work-item marketing webdesign bg-dark-60" style="margin-top: -35.5px;"><a href="#">
                  <div class="work-image"><img src="{% static 'images/portfolio/masonry-portfolio7.jpg' %}"
                      alt="Portfolio Item" /></div>
                  <div class="work-caption font-alt">
                    <h3 class="work-title">New Product</h3>
                    <div class="work-descr">Marketing</div>
                  </div>
                </a></li>
              <li class="work-item marketing webdesign bg-dark-60" style="margin-top: -157px;"><a href="#">
                  <div class="work-image"><img src="{% static 'images/portfolio/masonry-portfolio6.jpg' %}"
                      alt="Portfolio Item" /></div>
                  <div class="work-caption font-alt">
                    <h3 class="work-title">New Product</h3>
                    <div class="work-descr">Marketing</div>
                  </div>
                </a></li>
              <li class="work-item marketing webdesign bg-dark-60" style="margin-top: -35.5px;"><a href="#">
                  <div class="work-image"><img src="{% static 'images/portfolio/masonry-portfolio7.jpg' %}"
                      alt="Portfolio Item" /></div>
                  <div class="work-caption font-alt">
                    <h3 class="work-title">New Product</h3>
                    <div class="work-descr">Marketing</div>
                  </div>
                </a></li>
            </ul>
          </div>
        </section>
      </div>
      <section>
        <div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d442498.97981139214!2d74.962075!3d29.950009000000005!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3916d59b158b4389%3A0x50c662b081c82d6a!2sAdvanced%20Fire%20Solutions!5e0!3m2!1sen!2sus!4v1694688359294!5m2!1sen!2sus"
            class="google-map"></iframe>
        </div>
      </section>
      <hr class="divider-d">
      <footer class="footer bg-dark">
        <div class="container">
          <p class="copyright font-alt">&copy; 2023&nbsp;<a href="#">Advanced Fire Solutions</a>, All Rights
            Reserved</p>
        </div>
      </footer>
    </div>
    <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
  </main>
  <!--  
    JavaScripts
    =============================================
    -->
  <script src="{% static 'lib/jquery/dist/jquery.js' %}"></script>
  <script src="{% static 'lib/bootstrap/dist/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'lib/wow/dist/wow.js' %}"></script>
  <script src="{% static 'lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js' %}"></script>
  <script src="{% static 'lib/isotope/dist/isotope.pkgd.js' %}"></script>
  <script src="{% static 'lib/imagesloaded/imagesloaded.pkgd.js' %}"></script>
  <script src="{% static 'lib/flexslider/jquery.flexslider.js' %}"></script>
  <script src="{% static 'lib/owl.carousel/dist/owl.carousel.min.js' %}"></script>
  <script src="{% static 'lib/smoothscroll.js' %}"></script>
  <script src="{% static 'lib/magnific-popup/dist/jquery.magnific-popup.js' %}"></script>
  <script src="{% static 'lib/simple-text-rotator/jquery.simple-text-rotator.min.js' %}"></script>
  <script async="" defer=""
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDK2Axt8xiFYMBMDwwG1XzBQvEbYpzCvFU"></script>
  <script src="{% static 'js/plugins.js' %}"></script>
  <script src="{% static 'js/main.js' %}"></script>


  <!-- Submission Script -->
  <script>
    document.getElementById("cfsubmit").addEventListener("click", function () {
      // Collect form data
      const formData = new FormData(document.getElementById("contactForm"));
  
      // Send form data to Django view using AJAX
      fetch("{% url 'contact_submit' %}", {
        method: "POST",
        body: formData,
      })
        .then((response) => response.json())
        .then((data) => {
          if (data.success) {
            // Display a success message
            alert("Your form has been submitted successfully. Our team will contact you shortly.");
  
            // Clear the form (optional)
            document.getElementById("contactForm").reset();
          } else {
            // Handle errors or validation failures if needed
            alert("Form submission failed. Please try again.");
          }
        })
        .catch((error) => {
          console.error("Error:", error);
        });
    });
  </script>
  


</body>

</html>