{% load static %}
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  
    Document Title
    =============================================
    -->
  <title>Advanced Fire Solutions</title>
  <!--  
    Favicons
    =============================================
    -->
  <link rel="apple-touch-icon" sizes="57x57" href="{% static 'images/favicons/apple-icon-57x57.png' %}">
  <link rel="apple-touch-icon" sizes="60x60" href="{% static 'images/favicons/apple-icon-60x60.png' %}">
  <link rel="apple-touch-icon" sizes="72x72" href="{% static 'images/favicons/apple-icon-72x72.png' %}">
  <link rel="apple-touch-icon" sizes="76x76" href="{% static 'images/favicons/apple-icon-76x76.png' %}">
  <link rel="apple-touch-icon" sizes="114x114" href="{% static 'images/favicons/apple-icon-114x114.png' %}">
  <link rel="apple-touch-icon" sizes="120x120" href="{% static 'images/favicons/apple-icon-120x120.png' %}">
  <link rel="apple-touch-icon" sizes="144x144" href="{% static 'images/favicons/apple-icon-144x144.png' %}">
  <link rel="apple-touch-icon" sizes="152x152" href="{% static 'images/favicons/apple-icon-152x152.png' %}">
  <link rel="apple-touch-icon" sizes="180x180" href="{% static 'images/favicons/apple-icon-180x180.png' %}">
  <link rel="icon" type="image/png" sizes="192x192" href="{% static 'images/favicons/android-icon-192x192.png' %}">
  <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/favicons/favicon-32x32.png' %}">
  <link rel="icon" type="image/png" sizes="96x96" href="{% static 'images/favicons/favicon-96x96.png' %}">
  <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/favicons/favicon-16x16.png' %}">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="{% static 'images/favicons/ms-icon-144x144.png' %}">
  <meta name="theme-color" content="#ffffff">
  <!--  
    Stylesheets
    =============================================
    
    -->
  <!-- Default stylesheets-->
  <link href="{% static 'lib/bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Template specific stylesheets-->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="{% static 'lib/animate.css/animate.css' %}" rel="stylesheet">
  <link href="{% static 'lib/components-font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
  <link href="{% static 'lib/et-line-font/et-line-font.css' %}" rel="stylesheet">
  <link href="{% static 'lib/flexslider/flexslider.css' %}" rel="stylesheet">
  <link href="{% static 'lib/owl.carousel/dist/assets/owl.carousel.min.css' %}" rel="stylesheet">
  <link href="{% static 'lib/owl.carousel/dist/assets/owl.theme.default.min.css' %}" rel="stylesheet">
  <link href="{% static 'lib/magnific-popup/dist/magnific-popup.css' %}" rel="stylesheet">
  <link href="{% static 'lib/simple-text-rotator/simpletextrotator.css' %}" rel="stylesheet">
  <!-- Main stylesheet and color file-->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link id="color-scheme" href="{% static 'css/colors/default.css' %}" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
  <main>
    <div class="page-loader">
      <div class="loader">Loading...</div>
    </div>
    <nav class="navbar navbar-custom navbar-dark navbar-fixed-top one-page" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span
              class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span
              class="icon-bar"></span></button><a class="navbar-brand" href="{% url 'home' %}">Advanced Fire
            Solutions</a>
        </div>
        <div class="collapse navbar-collapse" id="custom-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url 'home' %}#totop">Home</a></li>
            <li><a class="section-scroll" href="{% url 'home' %}#services">Services</a></li>
            <li><a class="section-scroll" href="{% url 'home' %}#clients">Clients</a></li>
            <li><a class="section-scroll" href="{% url 'home' %}#values">Values</a></li>
            <li><a class="section-scroll" href="{% url 'home' %}#contact">Contact</a></li>
            <li><a class="section-scroll" href="{% url 'staff_list' %}">Team</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="module" id="team">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-sm-offset-3">
            <h2 class="module-title font-alt">Meet Our Team</h2>
            <div class="module-subtitle font-serif">Get to know the dedicated individuals who make up our exceptional
              team, committed to your safety and peace of mind.</div>
          </div>
        </div>
        {% for staff in staff_members %}
        <div class="row">
          <div class="mb-sm-20 wow fadeInUp col-sm-6 col-md-3" onclick="wow fadeInUp"> 
            <a href="{% url 'staff_detail' slug=staff.slug %}">
              <div class="team-item">
                <div class="team-image"><img src="{{ staff.photo.url }}" alt="{{ staff.name }}" />
                  <div class="team-detail">
                    <h5 class="font-alt">{{ staff.name }}</h5>
                  </div>
                  <div class="team-descr font-alt">
                    <div class="team-name">{{ staff.name }}</div>
                    <div class="team-role">{{ staff.post }}</div>
                  </div>
                </div>
            </a>
          </div>
        </div>
        {% endfor %}
      </div>
    </section>
    <section>
      <div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d442498.97981139214!2d74.962075!3d29.950009000000005!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3916d59b158b4389%3A0x50c662b081c82d6a!2sAdvanced%20Fire%20Solutions!5e0!3m2!1sen!2sus!4v1694688359294!5m2!1sen!2sus"
          class="google-map"></iframe>
      </div>
    </section>
    <hr class="divider-d">
    <footer class="footer bg-dark">
      <div class="container">
        <p class="copyright font-alt">&copy; 2023&nbsp;<a href="index.html">Advanced Fire Solutions</a>, All Rights
          Reserved</p>
      </div>
    </footer>
    </div>
    <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
  </main>
  <!--  
    JavaScripts
    =============================================
    -->
  <script src="{% static 'lib/jquery/dist/jquery.js' %}"></script>
  <script src="{% static 'lib/bootstrap/dist/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'lib/wow/dist/wow.js' %}"></script>
  <script src="{% static 'lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js' %}"></script>
  <script src="{% static 'lib/isotope/dist/isotope.pkgd.js' %}"></script>
  <script src="{% static 'lib/imagesloaded/imagesloaded.pkgd.js' %}"></script>
  <script src="{% static 'lib/flexslider/jquery.flexslider.js' %}"></script>
  <script src="{% static 'lib/owl.carousel/dist/owl.carousel.min.js' %}"></script>
  <script src="{% static 'lib/smoothscroll.js' %}"></script>
  <script src="{% static 'lib/magnific-popup/dist/jquery.magnific-popup.js' %}"></script>
  <script src="{% static 'lib/simple-text-rotator/jquery.simple-text-rotator.min.js' %}"></script>
  <script async="" defer=""
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDK2Axt8xiFYMBMDwwG1XzBQvEbYpzCvFU"></script>
  <script src="{% static 'js/plugins.js' %}"></script>
  <script src="{% static 'js/main.js' %}"></script>
</body>

</html>